.program hello

; Repeatedly get one word of fata from the TX FIFO, stallinh when the FIFO is
; empty. Write the least siginificant bit to the OUT pin group.

loop:
    pull  ; Pull instructions take one data (32bits) from trnasmit FIFO buffer, and places it in the output shift register(OSR).
    out pins, 1 ; Push the data in OSR out to the destination pins
    jmp loop ; Jumo back to the label 'jump', to repeat indefinitely


% c-sdk {
static inline void hello_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = hello_program_get_default_config(offset);

    // Map the state machine's OUT pin group to one pin, namely the `pin`
    // parameter to this function.
    sm_config_set_out_pins(&c, pin, 1);
    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, pin);
    // Set the pin direction to output at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
    // Set the state machine running
    pio_sm_set_enabled(pio, sm, true);
}
%}